# Galicaster configuration for recording 4K video from Axis 1428 IP camera for Track4K
# https://github.com/teltek/Galicaster/issues/459
# Requires Galicaster 2.1.0 or later

[basic]
custom_flavors=presenter4k

[track1]
name = audio
device = pulse
flavor = presenter
location = alsa_input.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.analog-stereo
file = audio.flac
vumeter = True
amplification = 1.0
player = True
audioencoder = deinterleave name=d d.src_0 ! audioconvert ! flacenc
active = True
delay = 0.2

[track2]
name = presenter
device = rtp
flavor = presenter4k
location = rtspt://VENUE-cam01.uct.ac.za/axis-media/media.amp
file = presenter.mkv
cameratype = h264
audio = False
muxer = matroskamux
caps-preview = video/x-raw,framerate=1/1
active = True

